{
    "version": 2,
    "builds": [
      {
        "src": "/*",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["views/**", "static/**", "routes/**"]
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "app.js"
      }
    ]
}
